<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieDetails-->
        <scene sceneID="hKL-vT-WIi">
            <objects>
                <viewController title="MovieDetails" id="dVG-PN-xVu" customClass="MovieDetailsViewController" customModule="Swars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du8-vw-cRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="detailsStack" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-WE-ZtC">
                                <rect key="frame" x="0.0" y="95" width="375" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-9B-gqq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGd-iW-tmI">
                                        <rect key="frame" x="0.0" y="40.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-U2-flF">
                                        <rect key="frame" x="0.0" y="81" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-Ux-Y76">
                                        <rect key="frame" x="0.0" y="121.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-ps-fvd">
                                        <rect key="frame" x="0.0" y="162" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q5D-WE-ZtC" firstAttribute="leading" secondItem="3lp-Aj-HFv" secondAttribute="leading" id="PuT-pS-SIO"/>
                            <constraint firstItem="3lp-Aj-HFv" firstAttribute="bottom" secondItem="Q5D-WE-ZtC" secondAttribute="bottom" priority="250" constant="381" id="Zl9-9D-YYN"/>
                            <constraint firstItem="3lp-Aj-HFv" firstAttribute="trailing" secondItem="Q5D-WE-ZtC" secondAttribute="trailing" id="gbn-NA-8HD"/>
                            <constraint firstItem="Q5D-WE-ZtC" firstAttribute="top" secondItem="3lp-Aj-HFv" secondAttribute="top" constant="31" id="wns-qu-E95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lp-Aj-HFv"/>
                    </view>
                    <connections>
                        <outlet property="directorLabel" destination="RGd-iW-tmI" id="GQc-9k-GMn"/>
                        <outlet property="favoriteBtnOutlet" destination="cTh-ps-fvd" id="aug-qt-K2V"/>
                        <outlet property="movieTitleLabel" destination="Yj6-9B-gqq" id="Ljl-ou-YlG"/>
                        <outlet property="producerLabel" destination="5jv-U2-flF" id="cUU-kK-DOZ"/>
                        <outlet property="releaseDateLabel" destination="enJ-Ux-Y76" id="xDx-VA-VhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDG-hc-kjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-303.59820089955025"/>
        </scene>
        <!--MovieController-->
        <scene sceneID="Xdm-mH-bTy">
            <objects>
                <navigationController title="MovieController" id="U4x-6W-uQQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="exU-zh-pDP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgp-Ge-ntZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5OM-KN-orJ" kind="relationship" relationship="rootViewController" id="O9f-Ss-HQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2X-qy-6XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-302"/>
        </scene>
        <!--Movies-->
        <scene sceneID="0Bd-ES-LlF">
            <objects>
                <viewController title="Movies" id="5OM-KN-orJ" customClass="MoviesViewController" customModule="Swars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ty-Mo-ZSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-BM-qep">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="Vz6-yW-TLa" style="IBUITableViewCellStyleDefault" id="7Ct-f8-tuW" customClass="MoviesTableViewCell" customModule="Swars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ct-f8-tuW" id="Bbv-I8-B13">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vz6-yW-TLa">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="Vz6-yW-TLa" id="SeX-uF-2di"/>
                                            <segue destination="dVG-PN-xVu" kind="show" identifier="segueToMovieDetails" id="1Ob-tE-L9L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qC-BM-qep" firstAttribute="leading" secondItem="zSd-tD-irA" secondAttribute="leading" id="2Qx-He-Q6a"/>
                            <constraint firstItem="6qC-BM-qep" firstAttribute="top" secondItem="zSd-tD-irA" secondAttribute="top" id="4nB-8A-4HM"/>
                            <constraint firstItem="zSd-tD-irA" firstAttribute="trailing" secondItem="6qC-BM-qep" secondAttribute="trailing" id="87S-mT-SQh"/>
                            <constraint firstItem="zSd-tD-irA" firstAttribute="bottom" secondItem="6qC-BM-qep" secondAttribute="bottom" id="Nwa-d4-7Vp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSd-tD-irA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars Movies" id="0Na-fx-7cU"/>
                    <connections>
                        <outlet property="tableView" destination="6qC-BM-qep" id="EZb-RN-0Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ine-sr-I6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="-311.69415292353824"/>
        </scene>
        <!--Characters-->
        <scene sceneID="CbF-RO-6Q4">
            <objects>
                <viewController title="Characters" id="Svx-eD-5z5" customClass="CharactersViewController" customModule="Swars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OM-BW-zmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-17-AAn">
                                <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="css-L0-IJV">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="NRc-Rf-SQ1" customClass="CharacterCollectionViewCell" customModule="Swars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-Pp-tiN">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-VP-sZR">
                                                            <rect key="frame" x="8" y="-2" width="134" height="122"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-u5-kdJ">
                                                            <rect key="frame" x="8" y="127.5" width="134" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WEB-u5-kdJ" secondAttribute="trailing" constant="8" id="3L2-Wf-TiQ"/>
                                                        <constraint firstItem="WEB-u5-kdJ" firstAttribute="top" secondItem="ozV-VP-sZR" secondAttribute="bottom" constant="7.5" id="aOg-zg-9SK"/>
                                                        <constraint firstItem="ozV-VP-sZR" firstAttribute="top" secondItem="Kph-Pp-tiN" secondAttribute="top" constant="-2" id="arO-Kt-AV7"/>
                                                        <constraint firstAttribute="bottom" secondItem="WEB-u5-kdJ" secondAttribute="bottom" constant="8" id="cvf-ey-P0D"/>
                                                        <constraint firstItem="WEB-u5-kdJ" firstAttribute="leading" secondItem="Kph-Pp-tiN" secondAttribute="leading" constant="8" id="gLu-ue-WB9"/>
                                                        <constraint firstItem="ozV-VP-sZR" firstAttribute="leading" secondItem="Kph-Pp-tiN" secondAttribute="leading" constant="8" id="ngi-Sj-RS2"/>
                                                        <constraint firstAttribute="trailing" secondItem="ozV-VP-sZR" secondAttribute="trailing" constant="8" id="tg4-do-Agf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kph-Pp-tiN" secondAttribute="trailing" id="Crd-Ep-QRs"/>
                                            <constraint firstItem="Kph-Pp-tiN" firstAttribute="top" secondItem="NRc-Rf-SQ1" secondAttribute="top" id="SgT-na-2Fg"/>
                                            <constraint firstAttribute="bottom" secondItem="Kph-Pp-tiN" secondAttribute="bottom" id="XEK-LY-lT1"/>
                                            <constraint firstItem="Kph-Pp-tiN" firstAttribute="leading" secondItem="NRc-Rf-SQ1" secondAttribute="leading" id="rSs-H4-Zt3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterImageView" destination="ozV-VP-sZR" id="cUX-Wm-iYZ"/>
                                            <outlet property="characterNameLabel" destination="WEB-u5-kdJ" id="9Dm-ke-uDl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CpV-Rz-j07"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" id="gie-Lv-EGR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="UnT-17-AAn" id="gz4-Yg-Olp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y23-Ag-Md6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="481.70914542728639"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="h1e-9V-aUd">
            <objects>
                <viewController title="Favorites" id="0u9-6c-fna" customClass="FavoritesViewController" customModule="Swars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICS-aL-Vjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-h7-HGI">
                                <rect key="frame" x="166" y="231" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ATR-sC-INS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="22b-de-ddZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkT-Hy-4Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="U4x-6W-uQQ" kind="relationship" relationship="viewControllers" id="mKI-VS-cuT"/>
                        <segue destination="Svx-eD-5z5" kind="relationship" relationship="viewControllers" id="b3R-VM-PuO"/>
                        <segue destination="0u9-6c-fna" kind="relationship" relationship="viewControllers" id="0nc-vy-7xg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="482"/>
        </scene>
    </scenes>
</document>
